/**
 * Membership Discount Budget - Frontend Styles
 */

/* Budget Info on My Account Page */
.mdb-budget-info {
    margin-bottom: 30px;
    padding: 15px;
    background-color: #f8f8f8;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
}

.mdb-budget-info h2 {
    margin-top: 0;
    font-size: 18px;
    color: #333;
}

/* Progress Bar */
.mdb-progress-container {
    height: 12px;
    margin: 15px 0;
    background-color: #e9e9e9;
    border-radius: 6px;
    overflow: hidden;
}

.mdb-progress-bar {
    height: 100%;
    background-color: #0073aa;
    transition: width 0.3s ease;
}

.mdb-reset-info {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 0;
}

/* Cart Notice */
.mdb-cart-notice {
    position: relative;
    padding-bottom: 25px !important;
}

.mdb-budget-error {
    margin-top: 10px;
    margin-bottom: 0;
}

/* Dashboard Widget */
.mdb-dashboard-widget {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f8f8;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
}

.mdb-dashboard-widget h3 {
    margin-top: 0;
    font-size: 16px;
    color: #333;
}

.mdb-dashboard-stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
}

.mdb-stat {
    flex: 1 1 30%;
    min-width: 100px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    text-align: center;
    margin: 5px;
}

.mdb-stat-label {
    display: block;
    font-size: 12px;
    color: #777;
    margin-bottom: 5px;
}

.mdb-stat-value {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #0073aa;
}

.mdb-recent-orders {
    padding-left: 20px;
}

.mdb-dashboard-footer {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #e5e5e5;
}

/* Order Details */
.woocommerce-order-budget-details {
    margin-top: 30px;
}