/**
 * Membership Discount Budget - Admin Styles
 */

/* Settings Tabs */
#mdb-settings-tabs {
    margin-bottom: 20px;
}

.mdb-settings-panel {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    border-top: none;
}

/* Budget List Table */
.wp-list-table .budget-select {
    margin-left: 8px;
}

/* Modal Styles */
#edit-budget-modal {
    background-color: rgba(0, 0, 0, 0.7);
}

#edit-budget-modal > div {
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
}

/* Stats Grid */
.mdb-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.mdb-stat-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.mdb-stat-card h3 {
    margin-top: 0;
    color: #555;
    font-size: 14px;
    margin-bottom: 10px;
}

.mdb-stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #0073aa;
}

/* Order Meta Box */
#mdb_order_discount_budget .inside {
    padding: 10px;
    margin: 0;
}

/* Search and Filter Controls */
.tablenav .alignright {
    margin-left: 8px;
}

#budget-search {
    min-width: 200px;
    margin-right: 5px;
}